.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    padding: 2%;
    width: 100%;
    height: 100%;
}

.menu_add_category {
    border-right: 2px solid grey;
}

article:nth-child(2) {
    padding: 1% 3%;
}

.main article form {
    padding: 1% 3%;
    width: 100%;
    height: 80vh;
    line-height: 4;
}

.main span {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1%;
    width: 100%;
}
.main .button_add_caterory input {
    width: 100%;
    font-size: 1em;
    padding: 2%;
    border-radius: 7px;
    border: 1px solid grey;
}

.main .button_add_caterory {
    width: 100%;
    height: 35px;
    background-color: rgb(135, 101, 215);
    font-size: 1em;
    font-weight: 700;
    border: 1px solid grey;
    border-radius: 7px;
}

.main .button_add_caterory:hover {
    color: white;
    cursor: pointer;
}
article .table_category {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    line-height: 2;
}

